# LiveLatex

./: .gitignore  CHANGELOG.md  README.md  TorusKnots.tex  build.gradle.kts  error_log.txt  fig.tex  gradle.properties  knots-tester.tex  local.properties  settings.gradle.kts  testfile.tex  tmp_escape.kt
.intellijPlatform/localPlatformArtifacts/IC-252.23892.409/: bundledModule-intellij-platform-test-runtime-IC-252.23892.409.xml
.junie/: guidelines.md
.run/: LiveLatex [publishPlugin].run.xml  Run IDE with Plugin.run.xml
LiveLatexChromeExtension/: background.js  chatgpt.css  chatgpt.js  content.js  fetch_patch.js  gemini.css  gemini_tree.js  manifest.json  popup.html  popup.js
src/kotlin/com/omariskandarani/livelatex/util/: SectionMoverTest.kt
src/main/kotlin/: SectionMover.kt
src/main/kotlin/com/omariskandarani/livelatex/actions/: GenerateLatexTableAction.kt  InsertImageAction.kt  InsertReferenceActionGroup.kt  MoveSectionAction.kt  NewTikzFigureAction.kt  PreviewTitleActions.kt  RenderTikzToggleAction.kt  ShowPreviewAction.kt  TextFormatActions.kt  TikzCanvasDialog.kt  TikzKnotStore.kt  TikzSessionStore.kt  TwoStrandSettings.kt
src/main/kotlin/com/omariskandarani/livelatex/core/: LatexPreviewService.kt  LiveLatexSettings.kt
src/main/kotlin/com/omariskandarani/livelatex/html/: LatexHtml.kt  LatexHtmlBlocks.kt  LatexHtmlMacros.kt  LatexHtmlParsing.kt  LatexHtmlProse.kt  LatexHtmlSanitizer.kt  LatexHtmlTemplate.kt  LatexHtmlTikz.kt  LatexHtmlUtils.kt  LatexTikzJobStore.kt  TikzRenderer.kt
src/main/kotlin/com/omariskandarani/livelatex/util/: LatexUtils.kt
(+12 files in other folders)
