kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
pluginVersion = 0.0.5

pluginSinceBuild = 243.21565.193
pluginUntilBuild = 252.*

gradleVersion = 8.14
org.gradle.jvmargs=-Xmx1g

kotlin.code.style=official