# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.caching=true
pluginVersion = 0.0.2

pluginSinceBuild = 243.21565.193
pluginUntilBuild = 252.*

gradleVersion = 8.14
org.gradle.jvmargs=-Xmx1g

kotlin.code.style=official