kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
pluginVersion = 0.0.7

pluginSinceBuild = 243.21565.193
pluginUntilBuild = 253.*

gradleVersion = 9.3.1
org.gradle.jvmargs=-Xmx1g

kotlin.code.style=official



# If you see "PKIX path building failed" / "unable to find valid certification path" when resolving
# plugins (e.g. from plugins.gradle.org), your JVM does not trust the server certificate (common
# with corporate proxies). Fix by either:
# 1) Using the JDK bundled with IntelliJ for Gradle: Settings → Build Tools → Gradle → Gradle JVM
#    set to "JetBrains Runtime" or a JDK that can reach the internet.
# 2) Importing the root/CA certificate into your JDK truststore, then uncomment and set below:
# systemProp.javax.net.ssl.trustStore=C\:\\path\\to\\cacerts
# systemProp.javax.net.ssl.trustStorePassword=changeit